/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyStudy-3628.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\unreal project\MyStudy\Intermediate\Build\Win64\MyStudyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\BasicCharacter.cpp.obj"
"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\MyStudy.cpp.obj"
"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\MyStudyGameModeBase.cpp.obj"
"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\MyTestActor.cpp.obj"
"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\MyTestCharacter.cpp.obj"
"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\BasicCharacter.gen.cpp.obj"
"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\MyStudy.init.gen.cpp.obj"
"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\MyStudyGameModeBase.gen.cpp.obj"
"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\MyTestActor.gen.cpp.obj"
"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\MyTestCharacter.gen.cpp.obj"
"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\Default.rc2.res"
/OUT:"C:\unreal project\MyStudy\Intermediate\Build\Win64\UE4Editor\Development\MyStudy\UE4Editor-MyStudy-3628.lib"