/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-inflearn_TestUnreal-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\unreal project\inflearn\inflearn_TestUnreal\Intermediate\Build\Win64\inflearn_TestUnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\unreal project\inflearn\inflearn_TestUnreal\Intermediate\Build\Win64\UE4Editor\Development\inflearn_TestUnreal\inflearn_TestUnreal.cpp.obj"
"C:\unreal project\inflearn\inflearn_TestUnreal\Intermediate\Build\Win64\UE4Editor\Development\inflearn_TestUnreal\inflearn_TestUnrealGameModeBase.cpp.obj"
"C:\unreal project\inflearn\inflearn_TestUnreal\Intermediate\Build\Win64\UE4Editor\Development\inflearn_TestUnreal\MyActor.cpp.obj"
"C:\unreal project\inflearn\inflearn_TestUnreal\Intermediate\Build\Win64\UE4Editor\Development\inflearn_TestUnreal\inflearn_TestUnreal.init.gen.cpp.obj"
"C:\unreal project\inflearn\inflearn_TestUnreal\Intermediate\Build\Win64\UE4Editor\Development\inflearn_TestUnreal\inflearn_TestUnrealGameModeBase.gen.cpp.obj"
"C:\unreal project\inflearn\inflearn_TestUnreal\Intermediate\Build\Win64\UE4Editor\Development\inflearn_TestUnreal\MyActor.gen.cpp.obj"
"C:\unreal project\inflearn\inflearn_TestUnreal\Intermediate\Build\Win64\UE4Editor\Development\inflearn_TestUnreal\Default.rc2.res"
/OUT:"C:\unreal project\inflearn\inflearn_TestUnreal\Intermediate\Build\Win64\UE4Editor\Development\inflearn_TestUnreal\UE4Editor-inflearn_TestUnreal-0006.lib"