/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Guns.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\GunShoot\Guns\Intermediate\Build\Win64\GunsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\GunShoot\Guns\Intermediate\Build\Win64\UE4Editor\Development\Guns\Guns.cpp.obj"
"C:\Unreal\GunShoot\Guns\Intermediate\Build\Win64\UE4Editor\Development\Guns\GunsCharacter.cpp.obj"
"C:\Unreal\GunShoot\Guns\Intermediate\Build\Win64\UE4Editor\Development\Guns\GunsGameMode.cpp.obj"
"C:\Unreal\GunShoot\Guns\Intermediate\Build\Win64\UE4Editor\Development\Guns\Guns.init.gen.cpp.obj"
"C:\Unreal\GunShoot\Guns\Intermediate\Build\Win64\UE4Editor\Development\Guns\GunsCharacter.gen.cpp.obj"
"C:\Unreal\GunShoot\Guns\Intermediate\Build\Win64\UE4Editor\Development\Guns\GunsGameMode.gen.cpp.obj"
"C:\Unreal\GunShoot\Guns\Intermediate\Build\Win64\UE4Editor\Development\Guns\Default.rc2.res"
/OUT:"C:\Unreal\GunShoot\Guns\Intermediate\Build\Win64\UE4Editor\Development\Guns\UE4Editor-Guns.lib"