/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstPlayer-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\FirstPlayerEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\FirstPlayer.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\FirstPlayerCharacter.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\FirstPlayerGameMode.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\FirstPlayerHUD.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\FirstPlayerProjectile.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\MyHUD.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\FirstPlayer.init.gen.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\FirstPlayerCharacter.gen.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\FirstPlayerGameMode.gen.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\FirstPlayerHUD.gen.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\FirstPlayerProjectile.gen.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\MyHUD.gen.cpp.obj"
"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\Default.rc2.res"
/OUT:"C:\Unreal\inflearn\FirstPlayer\Intermediate\Build\Win64\UE4Editor\Development\FirstPlayer\UE4Editor-FirstPlayer-0004.lib"